:root {
    --txtaccent: #fff;
    --txtaccent1: #9d9d9f;
    --textaccent2: #73757e;
    --textaccent3: #484848;
    --txtaccent4: #000;
    --txtaccent5: #e5e5e5;
    --haccent: #424899;
    --haccent_withOpacity: rgba(38, 66, 223, 0.425);
    --haccent2: #333333;
    --bgaccent: #1a1c27;
    --bgaccent_withOpacity: rgba(26, 28, 39, 0.96);
    --firstColor: #333333;
    --secoundColor: #333333;

    /*custome*/
    --fColor: #00629b;
    --sColor: #333333;
    --tColor: #ffffff;
}


/*customize */
.logo-desktop {
    max-width: 15vh;
    z-index: 5;
    position: sticky;
    top: 25px;
    position: inherit;
}

@media (max-width: 767px) {
    .logo-desktop {
        max-width: 100%;
    }
}

.custome-size-menu {
    font-weight: bolder;
    font-size: medium;
}

.custome-center {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}

#head {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center !important;
}

@media (min-width: 768px) {
    .logo-circle {
        background-color: var(--bgaccent);
        position: absolute;
        width: 23vh;
        height: 23vh;
        left: -8px;
        top: -40px;
        right: 0;
        border-radius: 50%;
        z-index: 1;

        /* box-shadow: var(--fColor) 0px 8px 2px -2px; */
        box-shadow: 0 12px 6px -4px var(--fColor);
    }

    .logo-container {
        position: relative;
    }

    .custome-menu-item {
        z-index: 7;
    }

    #iran-flag {
        min-width: 15px;
        min-height: 15px;
    }

    #custome-main-show {
        min-height: 90vh;
    }

    .logo-desktop {
        max-width: 20vh;
        z-index: 5;
        position: sticky;
        top: 25px;
        position: inherit;
    }

    #custome-main-show {
        height: 50vh;
    }

    #head {
        /* border-bottom-color: #00629b; */
        /* border-bottom-style: solid;
        border-bottom-width: thick; */
        -webkit-box-shadow: 0 12px 6px -6px #00629b;
        -moz-box-shadow: 0 12px 6px -6px #00629b;
        box-shadow: 0 12px 6px -6px #00629b;
    }

    #sec-2 article {
        position: relative;
    }

    .custome-item-figure {
        flex-direction: row;
        text-align: center;
        max-width: 63%;
        position: inherit;
        top: -75px;
    }

    #sec-2 article .cont {
        min-height: 76vh;
    }


}

.custome-item-figure div:first-child {
    box-shadow: 0 0 10px 7px #00629b;
}

#section-About-Pic {
    width: 50%;
    height: 50%;
}

#sec-1 .container article {
    width: 50%;
    height: 100%;
    align-self: center;
}

/* custome 2 */
.gallery * {
    font-family: Nunito, sans-serif;
}

.gallery .container-block {
    min-height: 75px;
    height: fit-content;
    width: 100%;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    display: block;
}

.gallery .text-blk {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    line-height: 25px;
}

.gallery .mySwiper .swiper-pagination-bullet-active {
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: #f49892;
    opacity: 1 !important;
}

.gallery .mySwiper .swiper-pagination-bullet {
    width: 25px;
    height: 4px;
    display: inline-block;
    border-top-left-radius: 0%;
    border-top-right-radius: 0%;
    border-bottom-right-radius: 0%;
    border-bottom-left-radius: 0%;
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: #f49892;
}

.gallery .responsive-container-block {
    min-height: 75px;
    height: fit-content;
    width: 100%;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    justify-content: flex-start;
    max-width: 1490px;
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(2);
    flex-direction: column;
    align-items: center;
}

.gallery .responsive-container-block.bg {
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    position: relative;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    max-width: 1320px;
}

.gallery .text-blk.title {
    font-size: 36px;
    line-height: 45px;
    font-weight: 700;
    text-align: left;
    color: #f49892;
    max-width: 1490px;
    width: auto;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    margin-top: 40px;
    margin-right: 0px;
    margin-bottom: 20px;
    margin-left: 0px;
}

.gallery .text-blk.heading {
    font-size: 20px;
    line-height: 30px;
    color: white;
    font-weight: 400;
    text-align: center;
    max-width: 480px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 15px;
    margin-left: 0px;
    width: 480px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
}

.gallery .container-block.card {
    width: 32.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery .text-blk.card-text {
    width: 100%;
    text-align: center;
    background-color: #333333;
    color: white;
    font-size: 20px;
    line-height: 34px;
    padding-top: 35px;
    padding-right: 15px;
    padding-bottom: 35px;
    padding-left: 15px;
    margin-top: 0px;
    margin-right: 10px;
    margin-bottom: 50px;
    margin-left: 10px;
}

.gallery .text-blk.name {
    color: white;
    text-align: center;
    font-size: 20px;
    line-height: 27.28px;
    font-weight: 700;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 0px;
    padding-left: 10px;
}

.gallery .text-blk.desig {
    color: white;
    text-align: center;
    line-height: 21.82px;
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.gallery .responsive-container-block.card-cont {
    justify-content: space-evenly;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 80px;
    margin-left: 0px;
}

.gallery .container-block {
    min-height: 75px;
    height: fit-content;
    width: 100%;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    display: block;
}

.gallery .swiper-container {
    width: 100%;
    height: 100%;
}

.gallery .swiper-slide {
    text-align: center;
    font-size: 18px;
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 0px;
    margin-right: 10px;
    margin-bottom: 80px;
    margin-left: 0px;
    width: 32.5%;
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
}

.gallery .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery .swiper-pagination.container-block {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
}

.gallery .swiper-container.mySwiper {
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
    max-width: 1490px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

.gallery .swiper-slide.card-sel {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: white;
    border-right-color: white;
    border-bottom-color: white;
    border-left-color: white;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
}

.gallery .responsive-container-block.img {
    min-height: 245px;
    background-image: url("https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/PM2.4.png");
    background-size: cover;
    background-position-x: 50%;
    background-position-y: 50%;
    position: relative;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.gallery .text-blk.info {
    font-size: 20px;
    line-height: 27.28px;
    color: #999999;
    text-align: left;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 0px;
    max-width: 400px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

.gallery .text-blk.date {
    position: absolute;
    bottom: 0px;
    left: 0px;
    font-size: 25px;
    line-height: 34px;
    color: white;
    font-weight: 700;
    background-color: #f43b2f;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
}

.gallery .responsive-container-block.blue-cont {
    background-color: #f4fcff;
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(-1);
    width: 50%;
    position: absolute;
    float: right;
    left: 0px;
    height: 100%;
    bottom: 0px;
    top: 0px;
}

.gallery .text-blk.desc {
    margin-top: 15px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    font-size: 25px;
    line-height: 34.1px;
    color: #666666;
    font-weight: 700;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 0px;
    padding-left: 0px;
}

.gallery #ipmmi {
    color: black;
}

.gallery .im {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    min-height: auto;
}

.gallery #iwcuv {
    color: black;
}

.gallery #itnqd {
    color: black;
}

.gallery #igv7i {
    color: black;
}

.gallery #iswt7 {
    color: black;
}

@media (max-width: 1024px) {
    .gallery .text-blk.title {
        width: 100%;
    }

    .gallery .text-blk.heading {
        width: 100%;
    }

    .gallery .text-blk.title {
        width: auto;
    }
}

@media (max-width: 768px) {
    .gallery .text-blk.card-text {
        width: 100%;
    }

    .gallery .text-blk.heading {
        font-size: 18px;
    }

    .gallery .text-blk.title {
        font-size: 32px;
        margin-top: 40px;
        margin-right: 0px;
        margin-bottom: 15px;
        margin-left: 0px;
        line-height: 40px;
    }
}

@media (max-width: 500px) {
    .gallery .text-blk.card-text {
        width: 100%;
    }

    .gallery .text-blk.heading {
        font-size: 16px;
        line-height: 26px;
    }

    .gallery .text-blk.title {
        font-size: 26px;
        line-height: 36px;
    }
}

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&amp;display=swap');


.wk-desk-1 {
    width: 8.333333%;
}

.wk-desk-2 {
    width: 16.666667%;
}

.wk-desk-3 {
    width: 25%;
}

.wk-desk-4 {
    width: 33.333333%;
}

.wk-desk-5 {
    width: 41.666667%;
}

.wk-desk-6 {
    width: 50%;
}

.wk-desk-7 {
    width: 58.333333%;
}

.wk-desk-8 {
    width: 66.666667%;
}

.wk-desk-9 {
    width: 75%;
}

.wk-desk-10 {
    width: 83.333333%;
}

.wk-desk-11 {
    width: 91.666667%;
}

.wk-desk-12 {
    width: 100%;
}

@media (max-width: 1024px) {
    .wk-ipadp-1 {
        width: 8.333333%;
    }

    .wk-ipadp-2 {
        width: 16.666667%;
    }

    .wk-ipadp-3 {
        width: 25%;
    }

    .wk-ipadp-4 {
        width: 33.333333%;
    }

    .wk-ipadp-5 {
        width: 41.666667%;
    }

    .wk-ipadp-6 {
        width: 50%;
    }

    .wk-ipadp-7 {
        width: 58.333333%;
    }

    .wk-ipadp-8 {
        width: 66.666667%;
    }

    .wk-ipadp-9 {
        width: 75%;
    }

    .wk-ipadp-10 {
        width: 83.333333%;
    }

    .wk-ipadp-11 {
        width: 91.666667%;
    }

    .wk-ipadp-12 {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .wk-tab-1 {
        width: 8.333333%;
    }

    .wk-tab-2 {
        width: 16.666667%;
    }

    .wk-tab-3 {
        width: 25%;
    }

    .wk-tab-4 {
        width: 33.333333%;
    }

    .wk-tab-5 {
        width: 41.666667%;
    }

    .wk-tab-6 {
        width: 50%;
    }

    .wk-tab-7 {
        width: 58.333333%;
    }

    .wk-tab-8 {
        width: 66.666667%;
    }

    .wk-tab-9 {
        width: 75%;
    }

    .wk-tab-10 {
        width: 83.333333%;
    }

    .wk-tab-11 {
        width: 91.666667%;
    }

    .wk-tab-12 {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .wk-mobile-1 {
        width: 8.333333%;
    }

    .wk-mobile-2 {
        width: 16.666667%;
    }

    .wk-mobile-3 {
        width: 25%;
    }

    .wk-mobile-4 {
        width: 33.333333%;
    }

    .wk-mobile-5 {
        width: 41.666667%;
    }

    .wk-mobile-6 {
        width: 50%;
    }

    .wk-mobile-7 {
        width: 58.333333%;
    }

    .wk-mobile-8 {
        width: 66.666667%;
    }

    .wk-mobile-9 {
        width: 75%;
    }

    .wk-mobile-10 {
        width: 83.333333%;
    }

    .wk-mobile-11 {
        width: 91.666667%;
    }

    .wk-mobile-12 {
        width: 100%;
    }
}

#mobile-menu {
    display: none;
}

@media (min-width: 768px) {
    #mobile-menu {
        display: flex;
    }
}   